\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三模型的建立与求解}{3}{}\protected@file@percent }
\newlabel{D1.1}{{5.1}{3}}
\citation{risken1996fokker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的分析与检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价、改进与推广}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{4}{}\protected@file@percent }
\citation{rossler1979equation}
\citation{mckean1970nagumo}
\bibstyle{elsarticle-num-names}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}模型的推广}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}function}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{input/code/cmb.m}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
